<!DOCTYPE html>
<head>

</head>
<style>
.header{
   
   height:50px;
   text-align: right;
   color: rgb(220, 181, 134);
   border: none;
   padding: 12px;

}
.collection,.help,.contact,.shop{
    color: palevioletred;
   
    border: none;
    text-align: right;
    padding: 12px;
}
.shop{
    background-color:  #F5CEC7;
    color: rgb(238, 115, 136);
}
.header a{
    text-decoration: none;
    list-style-type: none;
    padding: 15px;
    text-align: center;
}
.header a:hover{
    background-color:  #F5CEC7;
    color: rgb(238, 115, 136);
}
.header ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;

}
.header li{
    padding: 15px;

}
#header7{
height:490px;
background-image:url('img1.gif');
margin:1px 2px 2px 2px;
}
#box1 {
background-color:pink;
width:400px;
height:480px;
opacity:0.9;
float:auto;
margin-left:405px;
margin-bottom:20px;
}
#email{
width:300px;
padding-left:30px;
height:40px;
color:black;
border:1px solid black;
font-family:arial;
margin:5px 30px 5px;
background-color:rgb(244, 186, 186);
}
#name{
width:300px;
padding-left:30px;
height:40px;
color:black;
border:1px solid black;
font-family:arial;
margin:5px 30px 5px;
background-color:rgb(244, 186, 186);
}
#number{
width:300px;
padding-left:30px;
height:40px;
color:black;
border:1px solid black;
font-family:arial;
margin:5px 30px 5px;
background-color:rgb(244, 186, 186);
}

#submit{
background-color:rgb(237, 76, 103);
color:white;
height:40px;
width:334px;
padding-left:17px;
margin:30px 30px 10px;
font-family:arial;
text-align:centre;
border:30px;
}
h2{
color:black;
font-size:20px;
font-family:ARIAL BLACK;
text-align:center;
display:block;
margin:3px auto;
}
#header1{
    background-color: pink;
    height: 80px;
    text-align: center;
    margin:5px;
    padding:10px;
}

#header2{
    background-color: pink;
    height: 80px;
    text-align: center;
    margin: 5px 10px ;
    padding:10px;
}
@media(max-width:700px){
    .header{
        position: fixed;
        top:0;
        height: 20px;
    }
    .collection,.help,.contact,.shop{
        top:0;
        padding: 0;
    }
    #header1{
        position: fixed;
        height: 80px;
        top:30px;
        margin: 10px;
        
    }
    .para{
        width: 400px;
        font-size: 15px;
        margin:5px;
    }
    #box1{
        
        top:50;
        margin: 150px 20px 40px 20px;
        position:fixed;

    }
    #header2{
        position: fixed;
        margin: 550px 20px;
        width:400px;
        
    }
}
</style>
<body>
    
    <nav>
        <div class="header">
          
        <ul>
            <a href="portfolio.html" class="collection"> HOME</a>
            <a href="about.html" class="help">ABOUT</a>
            <a href="resume.html" class="contact" >RESUME</a>
            <a href="contact.html" class="shop">CONTACT</a>
        </ul>  
        </div>
    </nav>
    <div id="header1">
        <h2> "Get in touch"</h2>
        <p class="para">Whether you're seeking your next communications role, want to learn about my services or just want to say hii, we'd love to hear from you.</p>
    </div>

    <div id="header7">
        <div id="box1">
        <br><br><h2>CONTACT </h2>
        <form action="https://api.web3forms.com/submit" method="POST">
        
            <input type="hidden" name="access_key" value="f686d593-a8ee-40aa-8c53-be43dd53fc3a">
        
            <input type="text" name="name" id="name" placeholder="name" required>
            <input type="email" id="email"  name="email" placeholder="name@example.com" required>
            <input type="phone number" id="number" min="0" max="10" placeholder="contact no." required><br>
            <textarea name="message" id="name"  placeholder="Send queries" required></textarea>
            <button type="submit"id="submit" value="SEND">Send</button>
        
        </form>
         
    </div>

    <div id="header2">
        <div class="para1"></div>
           <p >BY PHONE:+91 7011773292</p><p>BY EMAIL:sethipreksha321@gmail.com</p>
    </div>
    </div>
</body>